Algorithms

______________________________________________
array elements : 1   8   5    3          NULL
______________________________________________
index          : 0   1   2    3          4
______________________________________________
                arr         arr+(n-1)   arr+n
______________________________________________

lower_bound and upper_bound is only found when the elements are sorted


sorting
- sort(arr,arr + n)  for acending order
    arr : array er start 
    arr+n : array er end


- sort(arr, arr + n, greater<int> ()) for decending order
- sort(v.begin(), v.end());


Algorithms reverse
reverse(v.begin(), v.end())





swap, min, max


